{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Current Score & Controller prototype design: \
\
- Issues: \
\
- Gives errors when the Lemur class is not connected. \
- Saving of a project mixer and score collection state is working. However: \
	\
	- Loading back a project isn't working yet. The issues are: \
			- rebuild patterns isnt implemented\
			- reload widgets in gui isn't implemented\
			- rebuild on Lemur isn't implemented. \
			- reload presets names and assignment of states to widgets doesn't work \
			\
- Back processing of the procedural assignment from preset to a pattern closure isn't implemented\
\
- add a flag to prevent a dependant to send messages via an oscaddr \
\
- Score top level lazy environment is not assigned to the channel script functions.\
- Score top level lazy environment is interpreted and stored in an environment dictionary\
}